mouse_id.tissue	colony_count	colonies_per_g/mL
CDD02.Tc.Chow.3.Liver	BLD	0
CDD02.Tc.Chow.3.Spleen	BLD	0
CDD02.Tc.Chow.1.Liver	BLD	0
CDD02.Tc.Chow.1.Spleen	BLD	0
CDD02.Tc.Chow.2.Liver	BLD	0
CDD02.Tc.Chow.2.Spleen	BLD	0
CDD02.Tc.Chow.4.Liver	BLD	0
CDD02.Tc.Chow.4.Spleen	BLD	0
CDD02.CR.Chow.3.Liver	BLD	0
CDD02.CR.Chow.3.Spleen	BLD	0
CDD02.CR.LFHF.2.Liver	0	0
CDD02.CR.LFHF.2.Spleen	BLD	0
CDD02.CR.HFHF.1.Liver	1	12.20405175
CDD02.CR.HFHF.1.Spleen	1	134.0482574
CDD02.CR.HFHF.2.Liver	2	57.60368664
CDD02.CR.HFHF.2.Spleen	75	6768.953069
CDD02.Tc.HFLF.4.Liver	61	2302.755757
CDD02.Tc.HFLF.4.Spleen	BLD	0
CDD02.CR.HFHF.4.Liver	309	23990.68323
CDD02.CR.HFHF.4.Spleen	50	18115.94203
CDD02.Tc.LFLF.5.Liver	2	45.33091568
CDD02.Tc.LFLF.5.Spleen	2	571.4285714
CDD02.Tc.HFHF.3.Liver	1	38.49114704
CDD02.Tc.HFHF.3.Spleen	BLD	0
CDD02.CR.LFLF.5.Liver	32	1215.805471
CDD02.CR.LFLF.5.Spleen	1	136.6120219
CDD02.CR.LFLF.2.Liver	1000	76923.07692
CDD02.CR.LFLF.2.Spleen	1000	197628.4585
CDD02.Tc.LFLF.3.Liver	BLD	0
CDD02.Tc.LFLF.3.Spleen	4	956.937799
CDD02.Tc.LFLF.2.Liver	491	14012.55708
CDD02.Tc.LFLF.2.Spleen	1000	210970.4641
CDD02.CR.LFLF.4.Liver	BLD	0
CDD02.CR.LFLF.4.Spleen	BLD	0
CDD02.Tc.HFLF.5.Liver	BLD	0
CDD02.Tc.HFLF.5.Spleen	BLD	0
CDD02.CR.LFLF.1.Liver	BLD	0
CDD02.CR.LFLF.1.Spleen	BLD	0
CDD02.Tc.LFLF.1.Liver	BLD	0
CDD02.Tc.LFLF.1.Spleen	2	666.6666667
CDD02.Tc.HFLF.2.Liver	1000	27746.94784
CDD02.Tc.HFLF.2.Spleen	1000	364963.5036
CDD02.Tc.LFLF.4.Liver	BLD	0
CDD02.Tc.LFLF.4.Spleen	BLD	0
CDD02.CR.HFLF.1.Liver	BLD	0
CDD02.CR.HFLF.1.Spleen	BLD	0
CDD02.CR.LFLF.3.Liver	BLD	0
CDD02.CR.LFLF.3.Spleen	BLD	0
CDD02.CR.HFLF.4.Liver	BLD	0
CDD02.CR.HFLF.4.Spleen	BLD	0
CDD02.CR.HFLF.5.Liver	BLD	0
CDD02.CR.HFLF.5.Spleen	BLD	0
CDD02.Tc.Chow.5.Liver	BLD	0
CDD02.Tc.Chow.5.Spleen	BLD	0
CDD02.Tc.HFHF.5.Liver	BLD	0
CDD02.Tc.HFHF.5.Spleen	BLD	0
CDD02.Tc.LFHF.2.Liver	BLD	0
CDD02.Tc.LFHF.2.Spleen	BLD	0
CDD02.Tc.HFHF.4.Liver	BLD	0
CDD02.Tc.HFHF.4.Spleen	BLD	0
CDD02.Tc.LFHF.1.Liver	BLD	0
CDD02.Tc.LFHF.1.Spleen	BLD	0
CDD02.Tc.HFHF.2.Liver	1	67.20430108
CDD02.Tc.HFHF.2.Spleen	BLD	0
CDD02.Tc.LFHF.4.Liver	BLD	0
CDD02.Tc.LFHF.4.Spleen	BLD	0
CDD02.Tc.LFHF.5.Liver	BLD	0
CDD02.Tc.LFHF.5.Spleen	BLD	0
CDD02.Tc.LFHF.3.Liver	BLD	0
CDD02.Tc.LFHF.3.Spleen	BLD	0
CDD02.Tc.HFLF.3.Liver	1	15.69858713
CDD02.Tc.HFLF.3.Spleen	1	111.3585746
CDD02.CR.Chow.2.Liver	BLD	0
CDD02.CR.Chow.2.Spleen	BLD	0
CDD02.CR.Chow.5.Liver	BLD	0
CDD02.CR.Chow.5.Spleen	BLD	0
CDD02.CR.HFHF.5.Liver	BLD	0
CDD02.CR.HFHF.5.Spleen	BLD	0
CDD02.CR.Chow.1.Liver	BLD	0
CDD02.CR.Chow.1.Spleen	BLD	0
CDD02.CR.Chow.4.Liver	BLD	0
CDD02.CR.Chow.4.Spleen	BLD	0
CDD02.CR.LFHF.3.Liver	BLD	0
CDD02.CR.LFHF.3.Spleen	BLD	0
CDD02.CR.HFLF.3.Liver	BLD	0
CDD02.CR.HFLF.3.Spleen	BLD	0
CDD02.CR.HFLF.2.Liver	BLD	0
CDD02.CR.HFLF.2.Spleen	BLD	0
CDD02.CR.LFHF.1.Liver	BLD	0
CDD02.CR.LFHF.1.Spleen	BLD	0
CDD02.CR.HFHF.3.Liver	BLD	0
CDD02.CR.HFHF.3.Spleen	BLD	0
CDD02.CR.LFHF.4.Liver	BLD	0
CDD02.CR.LFHF.4.Spleen	BLD	0
CDD02.CR.LFHF.5.Liver	BLD	0
CDD02.CR.LFHF.5.Spleen	BLD	0
CDD02.Tc.Chow.3.Blood	BLD	0
CDD02.Tc.Chow.1.Blood	BLD	0
CDD02.Tc.Chow.2.Blood	BLD	0
CDD02.Tc.Chow.4.Blood	BLD	0
CDD02.CR.Chow.3.Blood	BLD	0
CDD02.CR.LFHF.2.Blood	BLD	0
CDD02.CR.HFHF.1.Blood	BLD	0
CDD02.CR.HFHF.2.Blood	2	200
CDD02.Tc.HFLF.4.Blood	BLD	0
CDD02.CR.HFHF.4.Blood	23	2300
CDD02.Tc.LFLF.5.Blood	9	900
CDD02.Tc.HFHF.3.Blood	BLD	0
CDD02.CR.LFLF.5.Blood	1000	100000
CDD02.CR.LFLF.2.Blood	0	0
CDD02.Tc.LFLF.3.Blood	BLD	0
CDD02.Tc.LFLF.2.Blood	BLD	0
CDD02.CR.LFLF.4.Blood	BLD	0
CDD02.Tc.HFLF.5.Blood	BLD	0
CDD02.CR.LFLF.1.Blood	BLD	0
CDD02.Tc.LFLF.1.Blood	BLD	0
CDD02.Tc.HFLF.2.Blood	0	0
CDD02.Tc.LFLF.4.Blood	BLD	0
CDD02.CR.HFLF.1.Blood	BLD	0
CDD02.CR.LFLF.3.Blood	BLD	0
CDD02.CR.HFLF.4.Blood	BLD	0
CDD02.CR.HFLF.5.Blood	BLD	0
CDD02.Tc.Chow.5.Blood	BLD	0
CDD02.Tc.HFHF.5.Blood	BLD	0
CDD02.Tc.LFHF.2.Blood	BLD	0
CDD02.Tc.HFHF.4.Blood	BLD	0
CDD02.Tc.LFHF.1.Blood	BLD	0
CDD02.Tc.HFHF.2.Blood	BLD	0
CDD02.Tc.LFHF.4.Blood	BLD	0
CDD02.Tc.LFHF.5.Blood	BLD	0
CDD02.Tc.LFHF.3.Blood	BLD	0
CDD02.Tc.HFLF.3.Blood	1	100
CDD02.CR.Chow.2.Blood	BLD	0
CDD02.CR.Chow.5.Blood	BLD	0
CDD02.CR.HFHF.5.Blood	3	300
CDD02.CR.Chow.1.Blood	BLD	0
CDD02.CR.Chow.4.Blood	BLD	0
CDD02.CR.LFHF.3.Blood	BLD	0
CDD02.CR.HFLF.3.Blood	BLD	0
CDD02.CR.HFLF.2.Blood	BLD	0
CDD02.CR.LFHF.1.Blood	BLD	0
CDD02.CR.HFHF.3.Blood	BLD	0
CDD02.CR.LFHF.4.Blood	BLD	0
CDD02.CR.LFHF.5.Blood	BLD	0
CDD03.CR.Chow.3.Liver	BLD	0
CDD03.CR.Chow.3.Spleen	BLD	0
CDD03.CR.Chow.3.Blood	8	800
CDD03.CR.LFHF.3.Liver	BLD	0
CDD03.CR.LFHF.3.Spleen	BLD	0
CDD03.CR.LFHF.3.Blood	BLD	0
CDD03.CR.LFHF.5.Liver	BLD	0
CDD03.CR.LFHF.5.Spleen	BLD	0
CDD03.CR.LFHF.5.Blood	BLD	0
CDD03.CR.LFLF.3.Liver	1	33.60215054
CDD03.CR.LFLF.3.Spleen	BLD	0
CDD03.CR.LFLF.3.Blood	BLD	0
CDD03.CR.Chow.1.Liver	TNTC	TNTC
CDD03.CR.Chow.1.Spleen	TNTC	TNTC
CDD03.CR.Chow.1.Blood	BLD	0
CDD03.CR.LFLF.4.Liver	BLD	0
CDD03.CR.LFLF.4.Spleen	BLD	0
CDD03.CR.LFLF.4.Blood	BLD	0
CDD03.CR.LFHF.2.Liver	TNTC	TNTC
CDD03.CR.LFHF.2.Spleen	BLD	0
CDD03.CR.LFHF.2.Blood	BLD	0
CDD03.Tc.LFLF.5.Liver	BLD	0
CDD03.Tc.LFLF.5.Spleen	BLD	0
CDD03.Tc.LFLF.5.Blood	BLD	0
CDD03.CR.HFLF.4.Liver	592	12076.70339
CDD03.CR.HFLF.4.Spleen	149	51736.11111
CDD03.CR.HFLF.4.Blood	138	13800
CDD03.CR.HFLF.3.Liver	5	89.41344778
CDD03.CR.HFLF.3.Spleen	9	2284.263959
CDD03.CR.HFLF.3.Blood	BLD	0
CDD03.CR.LFLF.5.Liver	28	925.9259259
CDD03.CR.LFLF.5.Spleen	3	1056.338028
CDD03.CR.LFLF.5.Blood	2	200
CDD03.CR.LFLF.1.Liver	TNTC	TNTC
CDD03.CR.LFLF.1.Spleen	BLD	0
CDD03.CR.LFLF.1.Blood	BLD	0
CDD03.Tc.LFLF.1.Liver	2	46.83840749
CDD03.Tc.LFLF.1.Spleen	BLD	0
CDD03.Tc.LFLF.1.Blood	BLD	0
CDD03.Tc.LFLF.3.Liver	3	47.3335437
CDD03.Tc.LFLF.3.Spleen	BLD	0
CDD03.Tc.LFLF.3.Blood	BLD	0
CDD03.CR.LFLF.2.Liver	BLD	0
CDD03.CR.LFLF.2.Spleen	5	814.3322476
CDD03.CR.LFLF.2.Blood	423	42300
CDD03.CR.HFLF.5.Liver	0	0
CDD03.CR.HFLF.5.Spleen	BLD	0
CDD03.CR.HFLF.5.Blood	BLD	0
CDD03.CR.HFLF.2.Liver	BLD	0
CDD03.CR.HFLF.2.Spleen	BLD	0
CDD03.CR.HFLF.2.Reproductive	198	1709844.56
CDD03.CR.HFLF.2.Blood	5	500
CDD03.Tc.HFLF.2.Liver	BLD	0
CDD03.Tc.HFLF.2.Spleen	BLD	0
CDD03.Tc.HFLF.2.Blood	TNTC	TNTC
CDD03.CR.HFLF.1.Liver	0	0
CDD03.CR.HFLF.1.Spleen	0	0
CDD03.CR.HFLF.1.Blood	0	0
CDD03.Tc.Chow.4.Liver	167	3865.740741
CDD03.Tc.Chow.4.Spleen	TNTC	TNTC
CDD03.Tc.Chow.4.Blood	BLD	0
CDD03.Tc.Chow.2.Liver	BLD	0
CDD03.Tc.Chow.2.Spleen	BLD	0
CDD03.Tc.Chow.2.Blood	BLD	0
CDD03.Tc.HFLF.1.Liver	BLD	0
CDD03.Tc.HFLF.1.Spleen	BLD	0
CDD03.Tc.HFLF.1.Blood	BLD	0
CDD03.Tc.LFLF.2.Liver	BLD	0
CDD03.Tc.LFLF.2.Spleen	153	15871.36929
CDD03.Tc.LFLF.2.Blood	8	800
CDD03.Tc.LFLF.4.Liver	BLD	0
CDD03.Tc.LFLF.4.Spleen	BLD	0
CDD03.Tc.LFLF.4.Blood	BLD	0
CDD03.Tc.HFLF.4.Liver	BLD	0
CDD03.Tc.HFLF.4.Spleen	BLD	0
CDD03.Tc.HFLF.4.Blood	BLD	0
CDD03.Tc.HFHF.5.Liver	BLD	0
CDD03.Tc.HFHF.5.Spleen	BLD	0
CDD03.Tc.HFHF.5.Blood	BLD	0
CDD03.Tc.HFHF.3.Liver	BLD	0
CDD03.Tc.HFHF.3.Spleen	BLD	0
CDD03.Tc.HFHF.3.Blood	BLD	0
CDD03.Tc.LFHF.5.Liver	BLD	0
CDD03.Tc.LFHF.5.Spleen	102	11208.79121
CDD03.Tc.LFHF.5.Blood	BLD	0
CDD03.Tc.LFHF.2.Liver	1	36.02305476
CDD03.Tc.LFHF.2.Spleen	BLD	0
CDD03.Tc.LFHF.2.Blood	BLD	0
CDD03.CR.Chow.5.Liver	1	26.76659529
CDD03.CR.Chow.5.Spleen	BLD	0
CDD03.CR.Chow.5.Blood	BLD	0
CDD03.CR.Chow.4.Liver	BLD	0
CDD03.CR.Chow.4.Spleen	BLD	0
CDD03.CR.Chow.4.Blood	BLD	0
CDD03.CR.HFHF.1.Liver	BLD	0
CDD03.CR.HFHF.1.Spleen	BLD	0
CDD03.CR.HFHF.1.Blood	BLD	0
CDD03.CR.HFHF.3.Liver	BLD	0
CDD03.CR.HFHF.3.Spleen	BLD	0
CDD03.CR.HFHF.3.Blood	BLD	0
CDD03.CR.LFHF.1.Liver	BLD	0
CDD03.CR.LFHF.1.Spleen	BLD	0
CDD03.CR.LFHF.1.Blood	BLD	0
CDD03.CR.LFHF.4.Liver	BLD	0
CDD03.CR.LFHF.4.Spleen	BLD	0
CDD03.CR.LFHF.4.Blood	BLD	0
CDD03.CR.HFHF.5.Liver	BLD	0
CDD03.CR.HFHF.5.Spleen	BLD	0
CDD03.CR.HFHF.5.Blood	BLD	0
CDD03.CR.HFHF.4.Liver	BLD	0
CDD03.CR.HFHF.4.Spleen	BLD	0
CDD03.CR.HFHF.4.Blood	BLD	0
CDD03.Tc.HFLF.5.Liver	1	41.05090312
CDD03.Tc.HFLF.5.Spleen	BLD	0
CDD03.Tc.HFLF.5.Blood	BLD	0
CDD03.Tc.HFLF.3.Liver	BLD	0
CDD03.Tc.HFLF.3.Spleen	BLD	0
CDD03.Tc.HFLF.3.Blood	BLD	0
CDD03.CR.HFHF.2.Liver	1	38.34355828
CDD03.CR.HFHF.2.Spleen	BLD	0
CDD03.CR.HFHF.2.Blood	BLD	0
CDD03.Tc.Chow.5.Liver	BLD	0
CDD03.Tc.Chow.5.Spleen	BLD	0
CDD03.Tc.Chow.5.Blood	BLD	0
CDD03.CR.Chow.2.Liver	BLD	0
CDD03.CR.Chow.2.Spleen	TNTC	TNTC
CDD03.CR.Chow.2.Blood	BLD	0
CDD03.Tc.LFHF.3.Liver	BLD	0
CDD03.Tc.LFHF.3.Spleen	BLD	0
CDD03.Tc.LFHF.3.Blood	BLD	0
CDD03.Tc.LFHF.1.Liver	BLD	0
CDD03.Tc.LFHF.1.Spleen	BLD	0
CDD03.Tc.LFHF.1.Blood	BLD	0
CDD03.Tc.HFHF.1.Liver	BLD	0
CDD03.Tc.HFHF.1.Spleen	2	483.0917874
CDD03.Tc.HFHF.1.Blood	BLD	0
CDD03.Tc.Chow.3.Liver	BLD	0
CDD03.Tc.Chow.3.Spleen	BLD	0
CDD03.Tc.Chow.3.Blood	BLD	0
CDD03.Tc.Chow.1.Liver	BLD	0
CDD03.Tc.Chow.1.Spleen	BLD	0
CDD03.Tc.Chow.1.Blood	BLD	0
CDD03.Tc.LFHF.4.Liver	BLD	0
CDD03.Tc.LFHF.4.Spleen	BLD	0
CDD03.Tc.LFHF.4.Blood	BLD	0
CDD03.Tc.HFHF.2.Liver	0	0
CDD03.Tc.HFHF.2.Spleen	BLD	0
CDD03.Tc.HFHF.2.Blood	BLD	0
CDD03.Tc.HFHF.4.Liver	1	16.2601626
CDD03.Tc.HFHF.4.Spleen	BLD	0
CDD03.Tc.HFHF.4.Blood	BLD	0