mouse_id	experiment	sex	diet	CFUs.g_tissueSpleen	CFUs.g_tissueLiver	CFUs.mL_blood	presence_spleen	presence_liver	presence_blood	sac_exptDay
CDD03.CR.Chow.3	CDD03	Female	Chow	0	0	800	F	F	T	18
CDD03.CR.LFHF.3	CDD03	Female	LFHF	0	0	0	F	F	F	18
CDD03.CR.LFHF.5	CDD03	Female	LFHF	0	0	0	F	F	F	18
CDD03.CR.LFLF.3	CDD03	Female	LFLF	0	33.60215054	0	F	T	F	19
CDD03.CR.Chow.1	CDD03	Female	Chow	TNTC	TNTC	0	T	T	F	20
CDD03.CR.LFLF.4	CDD03	Female	LFLF	0	0	0	F	F	F	20
CDD03.CR.LFHF.2	CDD03	Female	LFHF	0	TNTC	0	F	T	F	20
CDD03.Tc.LFLF.5	CDD03	Female	LFLF	0	0	0	F	F	F	20
CDD03.CR.HFLF.4	CDD03	Female	HFLF	51736.11111	12076.70339	13800	T	T	T	21
CDD03.CR.HFLF.3	CDD03	Female	HFLF	2284.263959	89.41344778	0	T	T	F	21
CDD03.CR.LFLF.5	CDD03	Female	LFLF	1056.338028	925.9259259	200	T	T	T	21
CDD03.CR.LFLF.1	CDD03	Female	LFLF	0	TNTC	0	F	T	F	21
CDD03.Tc.LFLF.1	CDD03	Female	LFLF	0	46.83840749	0	F	T	F	21
CDD03.Tc.LFLF.3	CDD03	Female	LFLF	0	47.3335437	0	F	T	F	21
CDD03.CR.LFLF.2	CDD03	Female	LFLF	814.3322476	0	42300	T	F	T	21
CDD03.CR.HFLF.5	CDD03	Female	HFLF	0	0	0	F	F	F	21
CDD03.CR.HFLF.2	CDD03	Female	HFLF	0	0	500	F	F	T	22
CDD03.Tc.HFLF.2	CDD03	Female	HFLF	0	0	TNTC	F	F	T	22
CDD03.CR.HFLF.1	CDD03	Female	HFLF	NA	NA	NA	NA	NA	NA	21
CDD03.Tc.Chow.4	CDD03	Female	Chow	TNTC	3865.740741	0	T	T	F	29
CDD03.Tc.Chow.2	CDD03	Female	Chow	0	0	0	F	F	F	29
CDD03.Tc.HFLF.1	CDD03	Female	HFLF	0	0	0	F	F	F	29
CDD03.Tc.LFLF.2	CDD03	Female	LFLF	15871.36929	0	800	T	F	T	29
CDD03.Tc.LFLF.4	CDD03	Female	LFLF	0	0	0	F	F	F	29
CDD03.Tc.HFLF.4	CDD03	Female	HFLF	0	0	0	F	F	F	29
CDD03.Tc.HFHF.5	CDD03	Female	HFHF	0	0	0	F	F	F	29
CDD03.Tc.HFHF.3	CDD03	Female	HFHF	0	0	0	F	F	F	29
CDD03.Tc.LFHF.5	CDD03	Female	LFHF	11208.79121	0	0	T	F	F	29
CDD03.Tc.LFHF.2	CDD03	Female	LFHF	0	36.02305476	0	F	T	F	29
CDD03.CR.Chow.5	CDD03	Female	Chow	0	26.76659529	0	F	T	F	29
CDD03.CR.Chow.4	CDD03	Female	Chow	0	0	0	F	F	F	29
CDD03.CR.HFHF.1	CDD03	Female	HFHF	0	0	0	F	F	F	29
CDD03.CR.HFHF.3	CDD03	Female	HFHF	0	0	0	F	F	F	29
CDD03.CR.LFHF.1	CDD03	Female	LFHF	0	0	0	F	F	F	29
CDD03.CR.LFHF.4	CDD03	Female	LFHF	0	0	0	F	F	F	29
CDD03.CR.HFHF.5	CDD03	Female	HFHF	0	0	0	F	F	F	30
CDD03.CR.HFHF.4	CDD03	Female	HFHF	0	0	0	F	F	F	30
CDD03.Tc.HFLF.5	CDD03	Female	HFLF	0	41.05090312	0	F	T	F	30
CDD03.Tc.HFLF.3	CDD03	Female	HFLF	0	0	0	F	F	F	30
CDD03.CR.HFHF.2	CDD03	Female	HFHF	0	38.34355828	0	F	T	F	30
CDD03.Tc.Chow.5	CDD03	Female	Chow	0	0	0	F	F	F	30
CDD03.CR.Chow.2	CDD03	Female	Chow	0	0	0	F	F	F	30
CDD03.Tc.LFHF.3	CDD03	Female	LFHF	0	0	0	F	F	F	30
CDD03.Tc.LFHF.1	CDD03	Female	LFHF	0	0	0	F	F	F	30
CDD03.Tc.HFHF.1	CDD03	Female	HFHF	483.0917874	0	0	T	F	F	30
CDD03.Tc.Chow.3	CDD03	Female	Chow	0	0	0	F	F	F	30
CDD03.Tc.Chow.1	CDD03	Female	Chow	0	0	0	F	F	F	30
CDD03.Tc.LFHF.4	CDD03	Female	LFHF	0	0	0	F	F	F	30
CDD03.Tc.HFHF.2	CDD03	Female	HFHF	0	0	0	F	F	F	30
CDD03.Tc.HFHF.4	CDD03	Female	HFHF	0	16.2601626	0	F	T	F	30
CDD02.Tc.Chow.3	CDD02	Female	Chow	0	0	0	F	F	F	17
CDD02.Tc.Chow.1	CDD02	Female	Chow	0	0	0	F	F	F	18
CDD02.Tc.Chow.2	CDD02	Female	Chow	0	0	0	F	F	F	18
CDD02.Tc.Chow.4	CDD02	Female	Chow	0	0	0	F	F	F	18
CDD02.CR.Chow.3	CDD02	Female	Chow	0	0	0	F	F	F	18
CDD02.CR.LFHF.2	CDD02	Female	LFHF	0	0	0	F	F	F	20
CDD02.CR.HFHF.1	CDD02	Female	HFHF	134.0482574	12.20405175	0	T	T	F	20
CDD02.CR.HFHF.2	CDD02	Female	HFHF	6768.953069	57.60368664	200	T	T	T	20
CDD02.Tc.HFLF.4	CDD02	Female	HFLF	0	2302.755757	0	F	T	F	20
CDD02.CR.HFHF.4	CDD02	Female	HFHF	18115.94203	23990.68323	2300	T	T	T	20
CDD02.Tc.LFLF.5	CDD02	Female	LFLF	571.4285714	45.33091568	900	T	T	T	20
CDD02.Tc.HFHF.3	CDD02	Female	HFHF	0	38.49114704	0	F	T	F	20
CDD02.CR.LFLF.5	CDD02	Female	LFLF	136.6120219	1215.805471	TNTC	T	T	T	20
CDD02.CR.LFLF.2	CDD02	Female	LFLF	TNTC	TNTC	NA	T	T	F	20
CDD02.Tc.LFLF.3	CDD02	Female	LFLF	956.937799	0	0	T	F	F	21
CDD02.Tc.LFLF.2	CDD02	Female	LFLF	TNTC	14012.55708	0	T	T	F	21
CDD02.CR.LFLF.4	CDD02	Female	LFLF	0	0	0	F	F	F	21
CDD02.Tc.HFLF.5	CDD02	Female	HFLF	0	0	0	F	F	F	21
CDD02.CR.LFLF.1	CDD02	Female	LFLF	0	0	0	F	F	F	21
CDD02.Tc.LFLF.1	CDD02	Female	LFLF	666.6666667	0	0	T	F	F	21
CDD02.Tc.HFLF.1	CDD03	Female	HFLF	NA	NA	NA	NA	NA	NA	21
CDD02.Tc.HFLF.2	CDD02	Female	HFLF	TNTC	TNTC	NA	T	T	F	21
CDD02.Tc.LFLF.4	CDD02	Female	LFLF	0	0	0	F	F	F	21
CDD02.CR.HFLF.1	CDD02	Female	HFLF	0	0	0	F	F	F	22
CDD02.CR.LFLF.3	CDD02	Female	LFLF	0	0	0	F	F	F	22
CDD02.CR.HFLF.4	CDD02	Female	HFLF	0	0	0	F	F	F	23
CDD02.CR.HFLF.5	CDD02	Female	HFLF	0	0	0	F	F	F	23
CDD02.Tc.Chow.5	CDD02	Female	Chow	0	0	0	F	F	F	30
CDD02.Tc.HFLF.3	CDD02	Female	HFLF	111.3585746	15.69858713	100	T	T	T	30
CDD02.Tc.HFHF.2	CDD02	Female	HFHF	0	67.20430108	0	F	T	F	30
CDD02.Tc.HFHF.4	CDD02	Female	HFHF	0	0	0	F	F	F	30
CDD02.Tc.HFHF.5	CDD02	Female	HFHF	0	0	0	F	F	F	30
CDD02.Tc.LFHF.1	CDD02	Female	LFHF	0	0	0	F	F	F	30
CDD02.Tc.LFHF.2	CDD02	Female	LFHF	0	0	0	F	F	F	30
CDD02.Tc.LFHF.3	CDD02	Female	LFHF	0	0	0	F	F	F	30
CDD02.Tc.LFHF.4	CDD02	Female	LFHF	0	0	0	F	F	F	30
CDD02.Tc.LFHF.5	CDD02	Female	LFHF	0	0	0	F	F	F	30
CDD02.CR.Chow.1	CDD02	Female	Chow	0	0	0	F	F	F	30
CDD02.CR.Chow.2	CDD02	Female	Chow	0	0	0	F	F	F	30
CDD02.CR.Chow.4	CDD02	Female	Chow	0	0	0	F	F	F	30
CDD02.CR.Chow.5	CDD02	Female	Chow	0	0	0	F	F	F	30
CDD02.CR.HFLF.2	CDD02	Female	HFLF	0	0	0	F	F	F	30
CDD02.CR.HFLF.3	CDD02	Female	HFLF	0	0	0	F	F	F	30
CDD02.CR.HFHF.3	CDD02	Female	HFHF	0	0	0	F	F	F	30
CDD02.CR.HFHF.5	CDD02	Female	HFHF	0	0	300	F	F	T	30
CDD02.CR.LFHF.1	CDD02	Female	LFHF	0	0	0	F	F	F	30
CDD02.CR.LFHF.3	CDD02	Female	LFHF	0	0	0	F	F	F	30
CDD02.CR.LFHF.4	CDD02	Female	LFHF	0	0	0	F	F	F	30
CDD02.CR.LFHF.5	CDD02	Female	LFHF	0	0	0	F	F	F	30
CDD01.Tc.LFLF.1	CDD01	Male	LFLF	0	NA	110	NA	NA	T	21
CDD01.Tc.LFLF.2	CDD01	Male	LFLF	0	NA	TNTC	NA	NA	T	21
CDD01.CR.LFLF.1	CDD01	Male	LFLF	0	NA	190	NA	NA	T	21
CDD01.CR.LFLF.2	CDD01	Male	LFLF	0	NA	650	NA	NA	T	21
CDD01.CR.LFLF.3	CDD01	Male	LFLF	0	NA	280	NA	NA	T	21
CDD01.CR.Chow.1	CDD01	Male	Chow	14	NA	0	NA	NA	F	30
CDD01.CR.Chow.2	CDD01	Male	Chow	20	NA	NA	NA	NA	NA	30
CDD01.Tc.Chow.1	CDD01	Male	Chow	0	NA	0	NA	NA	F	30
CDD01.Tc.Chow.2	CDD01	Male	Chow	0	NA	0	NA	NA	F	30
CDD01.Tc.LFLF.3	CDD01	Male	LFLF	0	NA	0	NA	NA	F	30